# README #

# Python_Repo #
#"Web Library"#

Database configuration:
schema.sql
Data:
data.sql

First run:
Run init_db.py for create a database and insert a data in it.

Run application: run.py

maksimovamary@gmail.com